# Think41_Full_Stack_App

./: README.md
HRBMS/: HRBMS.sln
HRBMS/HRBMS.Api/: HRBMS.Api.csproj  HRBMS.Api.http  Program.cs  WeatherForecast.cs
HRBMS/HRBMS.Api/Controllers/: AuthController.cs  BookingsController.cs  RoomsController.cs  WeatherForecastController.cs
HRBMS/HRBMS.Api/Properties/: launchSettings.json
HRBMS/HRBMS.Core/: Class1.cs
HRBMS/HRBMS.Core/Entities/: Booking.cs  Role.cs  Room.cs  User.cs  UserRole.cs
HRBMS/HRBMS.Core/Options/: JwtOptions.cs
HRBMS/HRBMS.Core/Services/: IBookingService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRoomService.cs  IUserService.cs
HRBMS/HRBMS.Infrastructure/: Class1.cs  HRBMS.Infrastructure.csproj
HRBMS/HRBMS.Infrastructure/Data/: HrbmsDbContext.cs
HRBMS/HRBMS.Infrastructure/Repositories/: BookingRepository.cs  RoomRepository.cs  UserRepository.cs
HRBMS/HRBMS.Infrastructure/Services/: BookingService.cs  JwtTokenService.cs  PasswordHasher.cs  RoomService.cs  UserService.cs
HRBMS/HRBMS.Tests/: AuthorizationTests.cs  BookingServiceTests.cs  HRBMS.Tests.csproj  UnitTest1.cs
